# findmobus

./: .gitignore  FIXES.md  FindModbus.sln  README.md  RUN.md  STATUS.md  TEST_COMBOBOX.md  plan.md  product.md  requirements.md
FindModbus.Core/: FindModbus.Core.csproj
FindModbus.Core/Models/: ConnectionMode.cs  FunctionCodeInfo.cs  IModbusClient.cs  ReliabilityScore.cs  RtuConnectionParams.cs  ScanConfig.cs  ScanProgress.cs  ScanResult.cs  TcpConnectionParams.cs
FindModbus.Core/Services/: IScanService.cs
FindModbus.Protocol/: FindModbus.Protocol.csproj  ScanService.cs
FindModbus.Protocol/ModbusRtu/: ModbusRtuClient.cs
FindModbus.Protocol/ModbusTcp/: ModbusTcpClient.cs
FindModbus.UI/: App.axaml  App.axaml.cs  FindModbus.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
FindModbus.UI/Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  ByteToBoolConverter.cs  FunctionCodeDisplayConverter.cs  FunctionCodeToStringConverter.cs  ParityToStringConverter.cs  StopBitsToStringConverter.cs
FindModbus.UI/ViewModels/: DetailWindowViewModel.cs  FunctionCodeItem.cs  MainWindowViewModel.cs
FindModbus.UI/Views/: DetailWindow.xaml  DetailWindow.xaml.cs
